148:awwa:sollar
648:apamArga:sideway
932:ambu:seasame
1393:Agantuka:estray
1618:Amoda:fragrancy
1789:As:spir
1846:iNguda:catappa
1886:iz:imprt
2107:udarin:hydropic
2215:upakAraka:benefitted
2288:upapatti:auitable
2475:usar:identic
2623:etad:demonst
2658:ENguda:inguda
2861:kaTA:prodosis
2915:kapAla:glene
2940:kamala:xcv
2971:karamarda:acanthaceous
3005:karRa:picta
3260:kAmya:benefitting
3269:kAraRa:oru
3465:kukkuwa:heptaphyllon
3476:kuYc:cuc:Latin
3476:kuYc:hucke:NHG
3476:kuYc:huckeback:NHG
3712:kftisADyatva:accomplishable
3716:kftya:bribable
3830:kodrava:scrobiculatum
4062:kzip:partcple
4636:graha:mohout
5039:cIrRa:ptcptle
5050:cuww:dialetical
5124:cozya:ptcle
5250:jan:predestinated
5590:wiwwiBa:jacuna
5861:tiktaka:dioica
5861:tiktaka:cerayta
5861:tiktaka:sative
6071:tElapAyin:bettle
6427:dArva:zantorhiza
6494:diS:inchoat
6634:dUrUQatva:cicatrisation
6661:dfS:unrighteously
6982:DA:disagrecable
7166:nagara:fata
7193:nanda:toona
7283:nahi:enim
7301:nAqikA:sideral
7571:nirGaRwaka:euphonical
7919:pakva:indigested
7928:pakzavant:hoble
7988:pawala:coverture
8020:pat:reduplicat
8075:padmaka:arabicus
8136:parA:sideward
8264:pariDi:anthelia
8372:parivAha:brimfull
8565:pAcana:cataplasm
8620:pAtra:handfulls
8776:pASupAlya:grazier
8786:piNgala:fuscous
8796:picCila:lubricous
9210:pEtta:biliary
9229:potaka:macrourus
9285:pOzkara:speciousus
9921:prasAda:haviour
9982:prAcetasa:descendaut
10123:proTa:prusten
10128:prOQi:andacious
10219:banD:bindan
10332:buD:cognoscible
10345:bus:effund
10577:Bid:indestractible
10608:Buj:inflexed
10609:Buj:foed
10630:BU:ringle
10663:BUstfRa:schaenanthus
10922:manas:adde
11047:mala:silvergilt
11119:mA:admeasure
11166:mAtra:corpreal
11758:yAjaka:asterims
11817:yuj:regligent
11817:yuj:cocrce
11837:yuvan:junix
11930:rajas:menstrnate
11935:rajju:fotter
12002:rava:crotolaria
12171:ruSant:imprecative
12278:lakzaRa:unimpertant
12309:laNGana:curvetting
12369:lavaRa:artificia
12748:variza:hypothet
12782:varti:bougie
12937:vA:seent
13050:vArAha:boarish
13163:vikalpa:discretional
13266:viwa:pathic
13306:vid:resing
13466:viBAva:excitant
13747:visaMvAdin:incontestible
13759:visUcikA:colera
13906:vfD:gratulation
13938:ve:waefels
13995:vela:surgy
14043:vERika:lutist
14255:vyApakatva:pervadence
14375:Sakra:antidysentericum
14383:SaNku:instraument
14399:SaWa:perfidions
14425:SatruGna:utt
14506:Saru:thunderblot
14522:Sal:bublling
14522:Sal:spirt
14604:SAmana:tranel
14611:SAra:greyand
14831:SUka:spicula
14860:SfNga:silurus
15435:sad:concounter
15482:saMdAna:tieing
15994:sADana:dele
16008:sADyavant:probandi
16069:sAra:marrew
16076:sAraTya:charioteering
16081:sArasa:sibirica
16192:su:finitum
16430:sOjanya:magnanimousness
17010:harItaka:chebulic
17062:hA:sinped
17082:hAridrava:zanthorizon
17134:hima:himernus
17185:hf:yare
17305:hlAd:splendens
